Be careful.
सावधान रहिये.
***************************
Be careful driving.
चलाते वक़्त सावधान रहिये.
***************************
Can you translate this for me?
क्या आप मेरे लिए इसका अनुवाद कर सकते/सकती है?.
***************************
Chicago is very different from Boston.
चिकागो बोस्टन से बहुत अलग है.
***************************
Don't worry.
फ़िक्र मत कीजिये.
***************************
Everyone knows it.
सब जानते है.
***************************
Everything is ready.
सब तैयार है.
***************************
Excellent.
बहुत खूब.
***************************
From time to time.
कभी-कभी.
***************************
Good idea.
अच्छा विचार है.
***************************
He likes it very much.
उसको यह बहुत पसन्द है.
***************************
Help!
मदद.
***************************
He's coming soon.
वह जल्द आ रहा है.
***************************
He's right.
वह सही है.
***************************
He's very annoying.
वह बहुत गुस्सा दिलाता है.
***************************
He's very famous.
वह बहुत मशहूर है.
***************************
How are you?
आप कैसे है?.
***************************
How's work going?
काम कैसे चल रहा है?.
***************************
Hurry!
जल्दी कीजिये.
***************************
I ate already.
मैं खा चुका हूँ.
***************************
I can't hear you.
मैं तुम्हे सुन नहीं पा रही/रहा हूँ.
***************************
I'd like to go for a walk.
मैं टहलने के लिए जाना चाहता/चाहती हूँ.
***************************
I don't know how to use it.
मैं उसको इस्तेमाल करना नहीं जानता/जानती.
***************************
I don't like him.
मुझे वह पसन्द नहीं.
***************************
I don't like it.
मुझे वह पसन्द नहीं.
***************************
I don't speak very well.
मैं बहुत अच्छी तरह नहीं बोलता/बोलती.
***************************
I don't understand.
मैं नहीं समझा/समझी.
***************************
I don't want it.
मैं वह नहीं चाहता/चाहती.
***************************
I don't want that.
मैं वह नहीं चाहता/चाहती.
***************************
I don't want to bother you.
मैं आपको परेशान नहीं करना चाहता/चाहती.
***************************
I feel good.
मुझे अच्छा लग रहा है.
***************************
If you need my help, please let me know.
अगर आपको मेरी मदद चाहिए, तो कृपया मुझे बताईये.
***************************
I get off of work at 6.
मैं काम से ६ बजे निकलता/निकलती हूँ.
***************************
I have a headache.
मुझे सरदर्द है.
***************************
I hope you and your wife have a nice trip.
मैं उम्मीद करता/करती हूँ कि आपका और आपकी पत्नी का सफ़र अच्छा हो.
***************************
I know.
मैं जानता/जानती हूँ.
***************************
I like her.
मुझे वह पसन्द है.
***************************
I'll call you when I leave.
मैं आपको जाने के बाद फोन करूँगी/करूँगा.
***************************
I'll come back later.
मैं बाद में वापस आऊँगी/आऊँगा.
***************************
I'll pay.
मैं पैसे दूँगी/दूँगा.
***************************
I'll take it.
मैं लूँगी/लूँगा.
***************************
I'll take you to the bus stop.
मैं आपको बस स्थानक ले जाता/जाती हूँ.
***************************
I lost my watch.
मैं अपनी घडी खो दिया.
***************************
I love you.
मैं तुमसे प्यार करता/करती हूँ.
***************************
I'm an American.
मैं एक अमरीकी हूँ.
***************************
I'm cleaning my room.
मैं अपने कमरे को साफ़ कर रहा/रही हूँ.
***************************
I'm cold.
मुझे ठंड लगी है.
***************************
I'm coming to pick you up.
मैं तुम्हे लेने आ रही/रहा हूँ.
***************************
I'm going to leave.
मैं निकलने जा रही/रहा हूँ.
***************************
I'm good, and you?
मैं अच्छा हूँ और तुम/आप?.
***************************
I'm happy.
मैं खुश हूँ.
***************************
I'm hungry.
मुझे भूक लगी है.
***************************
I'm married.
मैं शादीशुदा हूँ.
***************************
I'm not busy.
मैं व्यस्त नहीं हूँ.
***************************
I'm not married.
मैं शादीशुदा नहीं हूँ.
***************************
I'm not ready yet.
मैं अभी तक तैयार नहीं हूँ.
***************************
I'm not sure.
मुझे पक्का नहीं पता.
***************************
I'm sorry, we're sold out.
माफ़ कीजिये, हम सब बिक चुके.
***************************
I'm thirsty.
मुझे प्यास लगी है.
***************************
I'm very busy. I don't have time now.
मैं बहुत व्यस्त हूँ. मेरे पास अब समय नहीं है.
***************************
I need to change clothes.
मुझे कपडे बदलने है.
***************************
I need to go home.
मुझे घर जाना है.
***************************
I only want a snack.
मैं सिर्फ नाश्ता चाहता/चाहती हूँ.
***************************
Is Mr. Smith an American?
क्या श्री.स्मिथ अमरीकी है?.
***************************
Is that enough?
क्या वह काफ़ी है?.
***************************
I think it's very good.
मुझे लगता है कि यह बहुत अच्छा/अच्छी है.
***************************
I think it tastes good.
मुझे लगता है कि यह बहुत स्वादिष्ट है.
***************************
I thought the clothes were cheaper.
मुझे लगा कि कपड़े और सस्ते थे.
***************************
It's longer than 2 miles.
यह दो मील से ज़्यादा लंबा है.
***************************
I've been here for two days.
मैं यहाँ दो दिन से हूँ.
***************************
I've heard Texas is a beautiful place.
मैं सुना है कि टैक्सस बहुत खूबसूरत जगह है.
***************************
I've never seen that before.
मैंने वह पहले कभी नहीं दखी/देखा है.
***************************
I was about to leave the restaurant when my friends arrived.
मैं होटल से जाने ही वाली/वाला था जब मेरे दोस्त आ गए थे.
***************************
Just a little.
बस थोडा सा/थोडी सी.
***************************
Just a moment.
बस एक पल.
***************************
Let me check.
मुझे देखने दीजिये.
***************************
Let me think about it.
मुझे उसके बारें में सोचने दीजिये.
***************************
Let's go have a look.
हम जाकर देखते हैं.
***************************
Let's practice English.
अंग्रेजी का अभ्यास करते हैं.
***************************
May I speak to Mrs. Smith please?
क्या मैं कृपया श्रीमति स्मिथ से बात कर सकती/सकता हूँ?.
***************************
More than that.
उस से ज़्यादा.
***************************
Never mind.
रहने दो.
***************************
Next time.
अगली बार.
***************************
No.
नहीं.
***************************
Nonsense.
बख्वास.
***************************
No, thank you.
नहीं, शुक्रिया.
***************************
Nothing else.
और कुछ नहीं.
***************************
Not recently.
हाल ही में नहीं.
***************************
Not yet.
अभी तक नहीं.
***************************
Of course.
बिलकुल.
***************************
Okay.
ठीक है.
***************************
Please fill out this form.
कृपया यह निवेदन भरिये.
***************************
Please take me to this address.
कृपया मुझे इस पते पर ले जाईये.
***************************
Please write it down.
कृपया उसको लिखिए.
***************************
Really?
सचमुच?.
***************************
Right here.
बिलकुल यहाँ.
***************************
Right there.
बिलकुल वहाँ.
***************************
See you later.
बाद में मिलते है.
***************************
See you tomorrow.
कल मिलते है.
***************************
See you tonight.
आज रात को मिलते है.
***************************
She's pretty.
वह खूबसूरत है.
***************************
Sorry to bother you.
आपको परेशान करने के लिए माफी चाहती/चाहता हूँ.
***************************
Stop!
रुकिए.
***************************
Take a chance.
आज़माकर देखिये.
***************************
Take it outside.
इसको बाहर ले जाईये.
***************************
Tell me.
बताईये.
***************************
Thanks for everything.
सब के लिए शुक्रिया.
***************************
Thanks for your help.
आपकी मदद के लिए शुक्रिया.
***************************
Thank you.
शुक्रिया.
***************************
Thank you miss.
शुक्रिया श्रीमती.
***************************
Thank you sir.
शुक्रिया श्रीमान.
***************************
Thank you very much.
बहुत शुक्रिया.
***************************
That looks great.
वह बहुत अच्छा दिखता/ अच्छी दिखती है.
***************************
That's alright.
वह ठीक-ठाक है.
***************************
That's enough.
वह काफ़ी है.
***************************
That's fine.
वह ठीक है.
***************************
That's it.
बस हो गया.
***************************
That smells bad.
उस से बहुत बुरी बाँस आती है.
***************************
That's not fair.
वह अन्याय है.
***************************
That's not right.
वह ठीक नहीं है.
***************************
That's right.
वह ठीक है.
***************************
That's too bad.
वह बहुत बुरा हुआ.
***************************
That's too many.
वह बहुत सारे हैं.
***************************
That's too much.
वह बहुत ज़्यादा है.
***************************
The book is under the table.
किताब मेज़ के नीचे है.
***************************
They'll be right back.
वे अभी वापस आ जायेंगे.
***************************
They're the same.
वे वैसे ही है.
***************************
They're very busy.
वे बहुत व्यस्त है.
***************************
This doesn't work.
यह काम नहीं करता.
***************************
This is very difficult.
यह बहुत मुश्किल है.
***************************
This is very important.
यह बहुत ज़रूरी है.
***************************
Try it.
पहन कर देखो.
***************************
Very good, thanks.
बहुत अच्छे, शुक्रिया.
***************************
We like it very much.
हमे वह बहुत पसन्द है.
***************************
Would you take a message please?
क्या आप कृपया मेरे लिए एक सन्देश लेंगे/लेंगी?.
***************************
Yes, really.
हाँ, सचमुच.
***************************
You're beautiful.
आप बहुत खूबसूरत है.
***************************
You're very nice.
आप बहुत अच्छे/अच्छी है.
***************************
You're very smart.
आप बहुत होशियार है.
***************************
Your things are all here.
आपके सामान यहाँ है.
***************************
Certainly!.
***************************
बिलकुल.
***************************
Good afternoon.
शुभ दोपहर.
***************************
Good evening sir.
गुड़ ईविनिंग महाशय.
***************************
Good Luck.
गुड़ लक.
***************************
Good morning.
शुभ सवेरा.
***************************
Great.
बहुत अच्छे.
***************************
Happy Birthday.
जन्मदिन मुबारक हो.
***************************
Have a good trip.
शुभ यात्रा.
***************************
Hello.
नमस्ते.
***************************
Nice to meet you
आपसे मिलकर ख़ुशी हुई.
***************************
Please call me.
कृपया मुझे फोन कीजिये.
***************************
About 300 kilometers..
***************************
लभग ३०० किलोमीटर.
***************************
A one way ticket.
एक तरफा टिकट.
***************************
Are you going to help her?
क्या आप उसकी मदद करने जा रहे/रही है?.
***************************
A round trip ticket.
वापसी टिकट.
***************************
At what time?
कितने बजे को.
***************************
Can I make an appointment for next Wednesday?
क्या मैं अगले बुधवार के लिए नियिक्ति कर सकता/सकती हूँ?.
***************************
Can you repeat that please?
क्या आप उसको दुहरा सकते/सकती है?.
***************************
Does this road go to New York?
क्या यह रास्ता न्यू यार्क जाता है?.
***************************
Do you have enough money?
क्या आप के पास काफी पैसे है?.
***************************
Do you know how to cook?
क्या आप पकाना जानते है?.
***************************
Do you know what this says?
क्या आप जानते है कि यह क्या कहता है?.
***************************
Do you want me to come and pick you up?
क्या आप चाहते/चाहती है कि मैं आपको लेने आऊँ?.
***************************
Follow me.
मेरा पीछा कीजिये.
***************************
From here to there.
यहाँ से वहाँ तक.
***************************
Go straight ahead.
आगे जाईये.
***************************
Have you arrived?
क्या आप पहुँच गए/गयी है?.
***************************
Have you been to Boston?
क्या आप बोस्टन गए/गयी है?.
***************************
How do I get there?
मैं वहाँ कैसे पहुँचूँ?.
***************************
How do I get to Daniel Street?
मैं डेनियल स्ट्रीट कैसे पहुँचूँ?.
***************************
How do I get to the American Embassy?
मैं अमरीकी दूतावास कैसे पहुँचूँ?.
***************************
How long does it take by car?
गाडी से जाने में कितनी देर लगती है?.
***************************
How long does it take to get to Georgia?
जार्जिया जाने में कितनी देर लगती है?.
***************************
How long is the flight?
फ्लैट कितनी देर है?.
***************************
How was the movie?
पिक्चर कैसी थी?.
***************************
I'd like to make a phone call.
मैं फोन करना चाहता/चाहती हूँ.
***************************
I'd like to make a reservation.
मैं एक आरक्षण करना चाहती/चाहता हूँ.
***************************
I have a question I want to ask you./ I want to ask you a question.
मुझे आपसे एक सवाल पूछना/पूछनी है.
***************************
I'll take that one also.
मैं वह भी लूँगी/लूँगा.
***************************
I'm coming right now.
मैं अभी आ रही/रहा हूँ.
***************************
I'm going home in four days.
मैं चार दिन में घर जा रही/रहा हूँ.
***************************
I'm leaving Tomorrow.
मैं कल निकल रही/रहा हूँ.
***************************
I'm looking for the post office.
मैं डाक घर को ढूँढ रही/रहा हूँ.
***************************
Is this pen yours?
क्या यह कलम आपका है?.
***************************
I wish I had one.
काश मेरे पास एक होता/होती.
***************************
One ticket to New York please.
न्यू यार्क के लिए कृपया एक टिकट.
***************************
One way or round trip?
एक तरफा या वापसी?.
***************************
Please speak slower.
कृपया और धीरे बोलिए.
***************************
Please take me to the airport.
कृपया मुझे हवाई अड्डा ले जाईये.
***************************
That way.
उस तरफ़.
***************************
The plane departs at 5:30P.
हवाई जहाज़ शाम ५:३० को रवाना होता है.
***************************
They arrived yesterday.
वे कल पहुँचे थे.
***************************
Turn around.
मुडो.
***************************
Turn left.
बायें मुडो.
***************************
Turn right.
दायें मुडो.
***************************
What time are you going to the bus station?
आप कितने बजे बस स्थानक जा रहे/रही है?.
***************************
When did this happen?
यह कब हुआ/हुई?.
***************************
When did you arrive in Boston?
आप बोस्टन में कब पहुँचे/पहुँची?.
***************************
When does he arrive?
वह कब पहुँचता है?.
***************************
When does it arrive?
वह कब पहुँचता/पहुँचती है?.
***************************
When does the bank open?
बैंक कब खुलता है?.
***************************
When does the bus leave?
बस कब निकलता है?.
***************************
When do we arrive?
हम कब पहुँचते है?.
***************************
When do we leave?
हम कब निकलते है?.
***************************
Where can I mail this?
मैं इसको कहाँ मेल करुँ?.
***************************
Where is she from?
वह कहाँ से है?.
***************************
Where is the bathroom?
शौचालय कहाँ है?.
***************************
Why not?
क्यों नहीं?.
***************************
Will you remind me?
क्या आप मुझे याद दिलायेंगे/दिलायेंगी?.
***************************
11 dollars..
***************************
ग्यारह डॉलर.
***************************
52 cents.
५२ सेंट.
***************************
A few.
थोडा सा.
***************************
A little.
थोडा सा.
***************************
Call the police.
पुलिस को बुलाईये.
***************************
Did your wife like California?
क्या आपकी पत्नी को कैलिफोर्निया पसन्द आई?.
***************************
Do you have any coffee?
क्या आपके पास काफ़ी है?.
***************************
Do you have anything cheaper?
क्या आप के पास कुछ और सस्ता है?.
***************************
Do you take credit cards?
क्या आप क्रेडिट कार्ड लेते/लेती है?.
***************************
How are you paying?
आप कैसे अदा करेंगे?.
***************************
How many people are there in New York?
न्यू यार्क में कितने लोग है?.
***************************
How much are these earrings?
यह बालियाँ कितने के है?.
***************************
How much does it cost per day?
इसकी/इसका दिन की क्या कीमत है?.
***************************
How much does this cost?
इसकी/इसका क्या कीमत है?.
***************************
How much do I owe you?
मेरा तुम पर क्या उधार है?.
***************************
How much is it to go to Miami?
मियामी जाने में कितना लगता है?.
***************************
How much money do you make?
आप कितने पैसे कमाते/कमाती है?.
***************************
I'd like to eat at 5th street restaurant.
मैं 5th स्ट्रीट के होटल में खाना पसन्द करता/करती हूँ.
***************************
I don't have a girlfriend.
मेरी गर्ल फ्रेंड नहीं है.
***************************
I don't have any money.
मेरे पास कोई पैसे नहीं है.
***************************
I have a reservation.
मेरा आरक्षण है.
***************************
I'll have the same thing.
मैं भी वहीं लूँगी/लूँगा.
***************************
I'll pay for dinner.
खाने के लिए मैं पैसे दूँगी/दूँगा.
***************************
I'll pay for the tickets.
टिकटों के लिए मैं पैसे दूँगी/दूँगा.
***************************
I'm 26 years old.
मैं छब्बीस साल का/की हूँ.
***************************
I need to practice my English.
मुझे अपनी अंग्रेजी अभ्यास करनी है.
***************************
Isn't it?
है न?.
***************************
Is that ok?
क्या वह ठीक है?.
***************************
Is there any mail for me?
क्या मेरे लिए कोई ड़ाक है?.
***************************
It's 11:30pm.
ग्यारह बजकर तीस मिनट है.
***************************
It's is a quarter past nine.
सवा नौ बजे है.
***************************
Please come in.
कृपया अन्दर आईये.
***************************
Sorry, we don't accept credit cards.
माफ़ कीजिये, हम क्रेडिट कार्ड नहीं लेते.
***************************
Sorry, we only accept Cash.
माफ़ कीजिये, हम सिर्फ नकद लेते है.
***************************
That restaurant is not expensive.
वह रेस्तौरांत बहुत महंगी नहीं है.
***************************
That's too expensive.
वह बहुत महंगा/महंगी है.
***************************
There are many people here.
यहाँ बहुत सारे लोग है.
***************************
They charge 26 dollars per day.
वे एक दिन के लिए २६ डॉलर लेते हैं.
***************************
What's the exchange rate for dollars?
डॉलर का वस्तु-विनिमय कीमत क्या है?.
***************************
What's the phone number?
फोन नंबर क्या है?.
***************************
Where can I buy tickets?
मैं कहाँ टिकट्स खरीद सकता/सकती हूँ?.
***************************
Where would you like to meet?
आप कहाँ मिलना चाहते/चाहती है?.
***************************
Which one is better?
कौन-सा बेहतर है?.
***************************
Across from the post office..
***************************
डाक घर के उस पार.
***************************
At 3 o'clock.
३ बजे को.
***************************
Be quiet.
चुप रहिये.
***************************
Can you recommend a good restaurant?
क्या आप एक अच्छे होटल का सुझाव दे सकते/सकती है?.
***************************
Here it is.
ये रहा/रही.
***************************
Here you are.
यह लीजिये.
***************************
He's in the kitchen.
वह रसोईघर में है.
***************************
He studies at Boston University.
वह बोस्टन विश्वविद्यालय में पढ़ता है.
***************************
How far is it?
कितनी दूरी है?.
***************************
How far is it to Chicago?
चिकागो जाने में कितनी दूरी है?.
***************************
How many miles is it to Pennsylvania?
पेन्सिल्वेनिया जाने में कितनी मीलें है?.
***************************
I'd like a single room.
मैं एक सिंगल कमरा चाहती/चाहता हूँ.
***************************
I like to watch TV.
मुझे टीवी देखना पसन्द है.
***************************
It's delicious!
स्वादिष्ट है.
***************************
It's half past 11.
ग्यारह बजकर तीस मिनट है.
***************************
It's less than 5 dollars.
यह पांच डॉलर से कम है.
***************************
It's more than 5 dollars.
यह ५ डॉलर से ज़्यादा है.
***************************
It's near the Supermarket.
यह बाज़ार के पास है.
***************************
it's not suppose to rain today.
आज बारिश नहीं होनी चाहिए.
***************************
It's ok.
यह ठीक है.
***************************
It's on 7th street.
वह 7th स्ट्रीट पर है.
***************************
It's really hot.
बहुत ही गरम है.
***************************
It's suppose to rain tomorrow.
कल बारिश होनी है.
***************************
I was going to the library.
मैं पुस्तकालय जा रहा था/थी.
***************************
I was in the library.
मैं पुस्तकालय में था/थी.
***************************
Let's go.
चलते हैं.
***************************
Maybe.
शायद.
***************************
More than 200 miles.
२०० मील से भी ज़्यादा.
***************************
My house is close to the bank.
मेरा घर बैंक के पास है.
***************************
Near the bank.
बैंक के पास.
***************************
On the left.
बायें तरफ़.
***************************
On the right.
दायें तरफ़.
***************************
On the second floor.
दूसरी मंजिल पर.
***************************
Outside the hotel.
होटल के बाहर.
***************************
Over here.
यहाँ पर.
***************************
Over there.
वहाँ पर.
***************************
The book is behind the table.
किताब मेज़ के पीछे है.
***************************
The book is in front of the table.
किताब मेज़ के आगे है.
***************************
The book is near the table.
किताब मेज़ के पास है.
***************************
The book is next to the table.
किताब मेज़ के बाजू में है.
***************************
The book is on top of the table.
किताब मेज़ के ऊपर है.
***************************
There are some books on the table.
मेज़ पर थोडी किताबें हैं.
***************************
There's a book under the table.
मेज़ के नीचे एक किताब है.
***************************
We're from California.
हम कैलिफोर्निया से है.
***************************
What's the address?
पता क्या है?.
***************************
Where are you going?
आप कहाँ जा रहे/रही है?.
***************************
Where is it?
वह कहाँ है?.
***************************
Where would you like to go?
आप कहाँ जाना चाहते/चाहती है?.
***************************
Who won?
कौन जीता?.
***************************
Can I see your passport please?.
***************************
क्या मैं आपका पासपोर्ट देख सकता/सकती हूँ?.
***************************
Can I take a message?
क्या मैं सन्देश ले सकता/सकती हूँ?.
***************************
Can I try it on?
क्या मैं पहन के देख सकता/सकती हूँ?.
***************************
Can we sit over there?
क्या हम वहां बैठ सकते/सकती है?.
***************************
Did you come with your family?
क्या आप अपने परिवार के साथ आयें हैं?.
***************************
Do you think it's possible?
क्या आपको लगता है कि यह हो सकता/सकती है?.
***************************
Here's my number.
यह रहा मेरा नंबर.
***************************
He's not in right now.
वह अब अन्दर नहीं है.
***************************
Hi, is Mrs. Smith there, please?
नमस्ते, क्या श्रीमति. स्मिथ है?.
***************************
I'd like some water too, please.
मैं भी कुछ पानी चाहता/चाहती हूँ, कृपया.
***************************
I'd like to buy a bottle of water, please.
मैं एक पानी का बोतल खरीदना चाहता/चाहती हूँ, कृपया.
***************************
I'd like to buy something.
मैं कुछ खरीदना चाहता/चाहती हूँ.
***************************
I'd like to go to the store.
मैं दुकान जाना चाहता/चाहती हूँ.
***************************
I'd like to rent a car.
मैं एक गाडी किराये पर लेना चाहती/चाहता हूँ.
***************************
I'd like to send a fax.
मैं एक फैक्स भेजना चाहती/चाहता हूँ.
***************************
I'd like to send this to America.
मैं इसको अमरीका भेजना चाहती/चाहता हूँ.
***************************
I'd like to speak to Mr. Smith please.
मैं श्रीमान स्मिथ से बात करना चाहती/चाहता हूँ.
***************************
I have three children, two girls and one boy.
मेरे तीन बच्चे है - २ लड़कियाँ और १ लड़का.
***************************
I'll be right back.
मैं बस वापस आती/आता हूँ.
***************************
I'll call back later.
मैं आपको वापस फोन करूँगी/करूँगा.
***************************
I'll call you on Friday.
मैं आपको शुक्रवार को फोन करूँगी/करूँगा.
***************************
I'll teach you.
मैं आपको पढ़ाऊँगी/पढ़ाऊँगा.
***************************
I'm ok.
मैं ठीक हूँ.
***************************
I need some tissues.
मुझे कुछ टिश्यूस चाहिए.
***************************
Is there an English speaking guide?
क्या कोई अंग्रेजी बोलने वाले मार्गदर्शक है?.
***************************
I want to give you a gift.
मैं तुम्हे एक तोफ़ा देना चाहती/चाहता हूँ.
***************************
Male or female?
आदमी या औरत?.
***************************
My cell phone doesn't have good reception.
मेरे सेल फ़ोन की अच्छी रिसेप्शन नहीं है.
***************************
My cell phone doesn't work.
मेरा सेल फ़ोन काम नहीं कर रहा है.
***************************
Please take off your shoes.
कृपया अपने जूते निकालिए.
***************************
Sorry, I think I have the wrong number.
माफ़ कीजिये, मुझे लगता है कि मेरे पास गलत नंबर है.
***************************
What is the area code?
एरिया कोड क्या है?.
***************************
What's the name of the company you work for?
आप जिस कंपनी के लिए काम करते/करती है, उसका नाम क्या है?.
***************************
What's wrong?
क्या बात है?.
***************************
What's your address?
आपका पता क्या है?.
***************************
Where can I find a hospital?
मुझे अस्पताल कहाँ मिलेगी?.
***************************
Where's the closest restaurant?
सब से नज़दीक का रेस्तौरांत कहाँ है?.
***************************
Where's the pharmacy?
दवाई-खाना कहाँ है?.
***************************
Who are you?
आप कौन है?.
***************************
Who is that?
वह कौन है?.
***************************
Who would you like to speak to?
आप किस से बात करना चाहती/चाहते है?.
***************************
Will you take me home?
क्या आप मुझे घर ले जायेंगे/जायेंगी?.
***************************
Would you like water or milk?
क्या आप पानी पसंद करेंगे/करेंगी या दूध?.
***************************
11 days ago..
***************************
ग्यारह दिन पहले.
***************************
2 hours.
दो घंटे.
***************************
All day.
पूरा दिन.
***************************
A long time ago.
बहुत समय पहले.
***************************
Are they coming this evening?
क्या वे आज शाम को आ रहे है?.
***************************
Are you comfortable?
क्या आप आरामदायक है?.
***************************
Are your children with you?
क्या आपके बच्चे आपके साथ है?.
***************************
As soon as possible.
जितना जल्दी हो सके.
***************************
At 3 o'clock in the afternoon.
आज दोपहर ३ बजे को.
***************************
At 5th street.
5th रस्ते पर.
***************************
At 7 o'clock at night. (evening)?
आज शाम/रात ७ बजे को.
***************************
At 7 o'clock in the morning.
आज सुबह ७ बजे को.
***************************
At what time did it happen?
कितने बजे को यह हुआ/हुई था?.
***************************
Can I help you?
क्या मैं आपकी मदद कर सकता/सकती हूँ?.
***************************
Do you have a swimming pool?
क्या आपके पास तैरने का तालाब है?.
***************************
Do you have this in size 11?
क्या आप के पास ग्यारह साइज़ में यह है?.
***************************
Do you think you'll be back by 11:30?
क्या आपको लगता है कि आप ११:३० तक वापस आ जायेंगे/जायेंगी?.
***************************
Everyday I get up at 6AM.
हर दिन में सुबह ६ बजे को उठता/उठती हूँ.
***************************
Every week.
हर हफ्ते.
***************************
Expiration date.
समाप्ति तिथि.
***************************
Have you been waiting long?
क्या आप बहुत देर से इंतज़ार कर रहे/रही है?.
***************************
He'll be back in 20 minutes.
वह २० मिनट में वापस आएगा.
***************************
His family is coming tomorrow.
उसका परिवार कल आ रहा है.
***************************
How about Saturday?
शनिवार कैसा रहेगा?.
***************************
How long are you going to stay?
आप कब तक रहने वाले/वाली है?.
***************************
How long are you going to stay in California?
आप कैलिफोर्निया में कब तक रहने वाले है?.
***************************
How long will it take?
कितनी देर लगेगी?.
***************************
How much altogether?
सब मिलाकर कितना?.
***************************
How much will it cost?
उसका कितना होगा?.
***************************
I don't have enough money.
मेरे पास उतने पैसे नहीं है.
***************************
I'm getting ready to go out.
मैं बाहर जाने के लिए तैयार हो रही/रहा हूँ.
***************************
I'm just looking. (Shopping)
मैं बस देख रही/रहा हूँ.
***************************
I'm worried too.
मैं भी चिन्तित हूँ.
***************************
It'll be cold this evening.
आज शाम को ठंडी रहेंगी.
***************************
It rained very hard today.
आज बहुत ज़ोर से बारिश हुई.
***************************
It's 17 dollars.
सत्रह डॉलर है.
***************************
It's 6AM.
सुबह ६ बजे है.
***************************
It's 8:45.
आठ बजकर पैंतालीस मिनट है.
***************************
It's a quarter to 7.
सात बजने में पन्द्रह मिनट है.
***************************
It's going to snow today.
आज बर्फ होने वाली है.
***************************
It's here.
वह यहाँ है.
***************************
It's there.
वहाँ है.
***************************
I've already seen it.
मैं यह देख चुकी/चूका हूँ.
***************************
John is going on vacation tomorrow.
जॉन कल छुट्टियों पर जा रहा है.
***************************
My birthday is August 27th.
मेरा जन्मदिन अगस्त २७ को है.
***************************
Now or later?
अब या बाद में?.
***************************
October 22nd.
अक्टूबर २२.
***************************
She wants to know when you're coming.
वह जानना चाहती है कि आप कब आ रहे है.
***************************
Sometimes I go to sleep at 11PM, sometimes at 11:30PM.
कभी मैं ११ बजे सोने जाता/जाती हूँ और कभी ११:३० बजे.
***************************
There's plenty of time.
बहुत सारा समय है.
***************************
The whole day.
पूरा दिन.
***************************
We're late.
हमे देर हो चुकी है.
***************************
What day are they coming over?
वे कौन से दिन पर आ रहें हैं?.
***************************
What day of the week is it?
हफ्ते का कौन सा दिन है?.
***************************
What is today's date?
आज की तारीक़ क्या है?.
***************************
What's your religion?
आपका धर्म क्या है?.
***************************
What time are they arriving?
वे कितने बजे पहुँच रहें हैं?.
***************************
What time did you get up?
आप कितने बजे उठे थे/उठी थी?.
***************************
What time did you go to sleep?
आप कितने बजे सोने गए थे/गयी थी?.
***************************
What time did you wake up?
आप कितने बजे उठे थे/उठी थी?.
***************************
What time does it start?
वह कितने बजे शुरू होता/होती है?.
***************************
What time do you think you'll arrive?
आपको क्या लगता है कि आप कितने बजे पहुंचेंगे/पहुंचेंगी?.
***************************
What time is it?
समय क्या है?.
***************************
When are they coming?
वे कब आ रहे हैं?.
***************************
When are you coming back?
आप वापस आ रहे/रही है?.
***************************
When are you going to pick up your friend?
आप अपने/अपनी दोस्त को कब लेने जा रहे/रही है?.
***************************
When are you leaving?
आप कब निकल रहे/रही है?.
***************************
When are you moving?
आप कब जा रहे/रही है?.
***************************
When is the next bus to Philidalphia?
फिलाडेल्फिया के लिए अगला बस कब है?.
***************************
When is your birthday?
आपका जन्मदिन कब है?.
***************************
When I went to the store, they didn't have any apples.
जब मैं दुकान गया था/गयी थी, उनके पास कोई सेब नहीं थे.
***************************
When was the last time you talked to your mother?
आपने अपनी माँ से आखरी बार कब बात की थी?.
***************************
When will he be back?
वह वापस कब आएगा?.
***************************
When will it be ready?
वह कब तैयार रहेगा/रहेगी?.
***************************
Where are you going to go?
आप कहाँ जाने जा रही/रहे है?.
***************************
Are you busy?.
***************************
क्या आप व्यस्त है?.
***************************
Can we have some more bread please?
क्या हमे कुछ और रोटी मिल सकती है?.
***************************
Do you have any money?
क्या आप के पास कुछ पैसे है?.
***************************
For how many nights?
कितने रातों के लिए?.
***************************
How long will you be staying?
आप कितने दिनों के लिए रहेंगे/रहेंगी?.
***************************
I'd like a map of the city.
मैं शहर का एक नक्षा चाहती/चाहता हूँ.
***************************
I'd like a non-smoking room.
मैं एक धूम्रपान-निषेद कमरा चाहती/चाहता हूँ.
***************************
I'd like a room.
मैं एक कमरा चाहती/चाहता हूँ.
***************************
I'd like a room with two beds please.
मैं दो पलंग-वाला कमरा चाहती/चाहता हूँ.
***************************
I need a doctor.
मुझे एक डॉक्टर चाहिए.
***************************
Is there a nightclub in town?
क्या शहर में कोई नैटक्लब है?.
***************************
Is there a restaurant in the hotel?
क्या होटल में एक रेस्तौरन्त है?.
***************************
Is there a store near here?
क्या यहाँ के पास कोई दुकान है?.
***************************
Sorry, we don't have any vacancies.
माफ़ कीजिये, हमारे पास कोई खाली जगह नहीं है.
***************************
Take me to the Marriott Hotel.
मुझे मेरियट होटल ले जाईये.
***************************
What's the charge per night? (Hotel)
एक रात के लिए कितना है?.
***************************
What time is check out?
चेक आउट कितने बजे है?.
***************************
Where is the airport?
हवाई अड्डा कहाँ है?.
***************************
Where's the mail box?
डाक-बक्सा कहाँ है?.
***************************
Are you here alone?.
***************************
क्या आप यहाँ अकेले/अकेली है?.
***************************
Can I bring my friend?
क्या मैं अपने/अपनी दोस्त को ले आ सकता/सकती हूँ.
***************************
Can I have a receipt please?
क्या मुझे रसीद मिलेगा?.
***************************
Can it be cheaper?
क्या यह और सस्ता/सस्ती हो सकता/सकती है?.
***************************
Can we have a menu please.
क्या मुझे मेनू मिल सकता है?.
***************************
Can you hold this for me?
क्या आप इसको मेरे लिये पकड़ सकते/सकती है?.
***************************
Do you have any children?
क्या आपके कोई बच्चे है?.
***************************
Do you know how much it costs?
क्या आप जानते है कि उसकी कीमत क्या होगी?.
***************************
Have you eaten at that restaurant?
क्या आपने पहले इस होटल में खाया है?.
***************************
Have you eaten yet?
क्या आप खा चुके है?.
***************************
Have you ever had Potato soup?
क्या आपने कभी आलू का सूप पिया है?.
***************************
He likes juice but he doesn't like milk
उसको जूस पसन्द है लेकिन दूध पसन्द नहीं.
***************************
Here is your salad.
यह रहा आपका सलाद.
***************************
Here's your order.
यह रहा आपका आर्डर.
***************************
How does it taste?
उसकी कैसी रूचि है?.
***************************
How many people? (restaurant)
होटल में कितने लोग है?.
***************************
I agree.
मैं सहमत हूँ.
***************************
I'd like a table near the window.
मैं खिड़की के पास एक मेज़ चाहती/चाहता हूँ.
***************************
I'd like to call the United States.
मैं अमरीका फोन लगाना चाहती/चाहता हूँ.
***************************
I haven't been there.
मैं वहाँ नहीं गया/गयी.
***************************
I haven't finished eating.
मैंने खाना खाना ख़त्म नहीं किया.
***************************
I like it.
मुझे वह पसन्द है.
***************************
I'll give you a call.
मैं आपको फोन करूँगी/करूँगा.
***************************
I'll have a cup of tea please.
मैं कृपया एक प्याला चाय लूँगी/लूँगा.
***************************
I'll have a glass of water please.
मैं कृपया एक गिलास पानी लूँगी/लूँगा.
***************************
I'm from America.
मैं अमरीका से हूँ.
***************************
I'm going to bed.
मैं सोने जा रही/रहा हूँ.
***************************
I'm here on business.
मैं यहाँ कारोबार के सिलसिले में आई/आया हूँ.
***************************
I'm sorry.
माफ़ कीजिये.
***************************
I only have 5 dollars.
मेरे पास सिर्फ ५ डॉलर है.
***************************
I think I need to see a doctor.
मुझे लगता है कि मुझे एक डॉक्टर को देखना है.
***************************
It's August 25th.
अगस्त पच्चीस है.
***************************
I understand.
मैं समझता/समझती हूँ.
***************************
June 3rd.
जून ३ तारीक़.
***************************
The food was delicious.
खाना स्वादिष्ट था.
***************************
There are some apples in the refrigerator.
फ्रिज में थोड़े सेब हैं.
***************************
There's a restaurant near here.
यहाँ के पास एक रेस्तौरांत है.
***************************
There's a restaurant over there, but I don't think it's very good.
वहाँ एक रेस्तौरांत है, लेकिन मुझे नहीं लगता कि वह बहुत अच्छा है.
***************************
Waiter!
वेटर.
***************************
Waitress!
वेट्रेस.
***************************
We can eat Italian or Chinese food.
हम इटालियन खाना या चाइनीज खाना खा सकते हैं.
***************************
We'll have two glasses of water please.
हम दो गिलास पानी लेंगे.
***************************
What are you going to have?
तुम क्या खाने जा रही/रहे हो?.
***************************
What do you recommend?
आप क्या सलाह देते/देती है?.
***************************
What's your email address?
आपका ई-मेल पता क्या है?.
***************************
What would you like to drink?
क्या क्या पीना पसन्द करेंगे/करेंगी?.
***************************
What would you like to eat?
क्या क्या खाना पसन्द करेंगे/करेंगी?.
***************************
Where is an ATM?
ऐ.टी.एम्. कहाँ है?.
***************************
Where is there a doctor who speaks English?
क्या अंग्रेजी बोलने वाले/वाली डॉक्टर है?.
***************************
Which one?
कौन-सा?.
***************************
Would you ask him to come here?
क्या आप उसको यहाँ आने के लिए कहेंगे/कहेंगी?.
***************************
Would you like a glass of water?
क्या आप एक गिलास पानी लेंगे/लेंगी?.
***************************
Would you like coffee or tea?
क्या आप काफ़ी पसंद करेंगे/करेंगी या चाय?.
***************************
Would you like something to drink?
क्या आप कुछ पीने केलिए लेंगे/लेंगी?.
***************************
Would you like some water?
क्या आप पानी लेंगे/लेंगी?.
***************************
Would you like some wine?
क्या आप वैन लेंगे/लेंगी?.
***************************
Would you like to go for a walk?
क्या आप ठहलने के लिए जाना चाहेंगे/चाहेंगी?.
***************************
Would you like to watch TV?
क्या आप टीवी देखना चाहेंगी/चाहेंगे?.
***************************
Are you American?.
***************************
क्या आप अमरीकी है?.
***************************
Are you coming this evening?
क्या वे आज शाम को आ रहे है?.
***************************
Are you free tonight?
क्या आप आज रात को विमुक्त है?.
***************************
Are you going to take a plane or train?
क्या आप रेल गाडी लेने जा रहे/रही है या हवाई जहाज़?.
***************************
Are you hungry?
क्या आपको भूक लग रही है?.
***************************
Are you sure?
क्या आप पक्के है?.
***************************
Are you working Tomorrow?
क्या आप कल काम कर रहे/रही है?.
***************************
Business is good.
कारोबार अच्छा है.
***************************
Cheers!
मुबारक हो.
***************************
Did it snow yesterday?
क्या कल बर्फ हुई थी?.
***************************
Did you get my email?
क्या आपको मेरा ई-मैल मिला?.
***************************
Did you take your medicine?
क्या आपने अपनी दवाई ली?.
***************************
Do you feel better?
क्या आप बेहतर महसूस करते हैं?.
***************************
Do you go to Florida often?
क्या आप अक्सर फ्लोरिडा जाते/जाती है?.
***************************
Do you have another one?
क्या आपके पास दूसरा है?.
***************************
Do you know where there's a store that sells towels?
क्या आप जानते है कि तोलिये बेचने वाला दूकान कहाँ है?.
***************************
Do you like it here?
क्या आपको यहाँ पसन्द है?.
***************************
Do you like the book?
क्या आपको यह किताब पसन्द है?.
***************************
Do you need anything?
क्या आपको कुछ चाहिए?.
***************************
Do you play any sports?
क्या आप कोई खेल खेलते/खेलती है?.
***************************
Do you sell medicine? (store)
क्या आप दूकान में दवाई बेचते/बेचती है?.
***************************
Do you study English?
क्या आप अंग्रेजी पढ़ते/पढ़ती है?.
***************************
Do you want to come with me?
क्या आप मेरे साथ आना चाहते/चाहती है?.
***************************
Do you want to go with me?
क्या आप मेरे साथ जाना चाहते/चाहती है?.
***************************
Excuse me.
माफ़ कीजिये.
***************************
Give me a call.
मुझे फोन कीजिये.
***************************
Has your brother been to California?
क्या आपके भाई कैलिफोर्निया गयें हैं?.
***************************
Have they met her yet?
क्या वे उस से मिल चुके/चुकी है?.
***************************
Have you done this before?
क्या आपने यह पहले किया है?.
***************************
How long have you been here?
आप कितनी देर से यहाँ है?.
***************************
How long have you been in America?
आप कितने सालों से अमरीका में है?.
***************************
How long have you lived here?
आप कितने सालों से यहाँ रहे/रही है?.
***************************
How many children do you have?
आपके कितने बच्चे है?.
***************************
How many languages do you speak?
आप कितनी बाशाएँ बोलते/बोलती है?.
***************************
How many people do you have in your family?
आपके परिवार में कितने लोग है?.
***************************
How much would you like?
आपको कितना चाहिए?.
***************************
How old are you?
आप कितने साल के है?.
***************************
I bought a shirt yesterday.
मैंने कल एक कमीज़ खरीदी.
***************************
I don't feel well.
मेरी तबीयत ठीक नहीं है.
***************************
I have pain in my arm.
मेरे हाथ में दर्द है.
***************************
I have to wash my clothes.
मुझे अपने कपडे धोने है.
***************************
I have two sisters.
मेरी दो बहनें है.
***************************
I'll tell him you called.
मैं उसको बताऊँगी/बताऊँगा कि आपने फोन किया था.
***************************
I'm 32.
मैं बत्तीस साल का/की हूँ.
***************************
I'm 6'2".
मैं ६ फुट २ इंच का/की हूँ.
***************************
I'm allergic to seafood.
मुझे समुद्री आहार से चिढ़ है.
***************************
I'm American.
मैं अमरीकी हूँ.
***************************
I'm a size 8.
मैं साइज़ ८ का/की हूँ.
***************************
I'm fine, and you?
मैं ठीक हूँ, और तुम/आप?.
***************************
I'm not afraid.
मुझे डर नहीं है.
***************************
I'm sick.
मैं बीमार हूँ.
***************************
I remember.
मुझे याद है.
***************************
I speak a little English.
मैं थोडी अंग्रेजी बोलती/बोलता हूँ.
***************************
Is your house like this one?
क्या आपका घर इसके जैसा है?.
***************************
Is your husband also from Boston?
क्या आपके पति भी बोस्टन से है?.
***************************
It's not very expensive.
यह ज़्यादा महंगा/महंगी नहीं है.
***************************
I've been there.
मैं वहाँ जा चुकी/चूका हूँ.
***************************
Let's share.
बाँटते है.
***************************
My daughter is here.
मेरी बेटी यहाँ है.
***************************
My father has been there.
मेरे पिताजी वहां गएँ है.
***************************
My father is a lawyer.
मेरे पिताजी वकील है.
***************************
My grandmother passed away last year.
मेरी दादीजी/नानीजी पिछले साल गुज़र गयी.
***************************
My name is John Smith.
मेरा नाम जॉन स्मिथ है.
***************************
My son.
मेरा बेटा.
***************************
My son studies computers.
मेरा बेटा कंप्यूटर पढ़ता है.
***************************
No, I'm American.
नहीं, मैं अमरीकी हूँ.
***************************
No, this is the first time.
नहीं, यह पहली बार है.
***************************
Our children are in America.
हमारे बच्चे अमरीका में है.
***************************
She's an expert.
वह एक विशेषज्ञ है.
***************************
She's older than me.
वह मुझसे बड़ी है.
***************************
That car is similar to my car.
वह गाड़ी बिलकुल मेरी गाड़ी जैसी है.
***************************
This is Mrs. Smith.
यह श्रीमती स्मिथ है.
***************************
This is my mother.
यह मेरी माँ है.
***************************
This is the first time I've been here.
यह पहली बार है जब मैं यहाँ आया/आई हूँ.
***************************
We have two boys and one girl.
हमारे दो लड़के और एक लड़की है.
***************************
What are you going to do tonight?
तुम आज रात को क्या करने जा रहे/रही हो?.
***************************
What are your hobbies?
तुम्हारे शौक क्या है?.
***************************
What do you study?
आप क्या पढ़ते/पढ़ती है?.
***************************
What do you want to do?
आप क्या करना चाहते/चाहती है?.
***************************
What school did you go to?
आप कौन से विद्यालय में गए थे/गयी थी?.
***************************
What's your favorite movie?
आपकी मनपसंद पिक्चर क्या है?.
***************************
What's your last name?
आपका आखरी नाम क्या है?.
***************************
What's your name?
आपका नाम क्या है?.
***************************
Where are the t-shirts?
टी-शार्टस कहाँ है?.
***************************
Where did you go?
आप कहाँ गए थे/गयी थी?.
***************************
Where did you learn English?
आपने अंग्रेजी कहाँ सीखी?.
***************************
Where did you work before you worked here?
आपने यहाँ काम करने से पहले कहाँ काम किया?.
***************************
Where do you live?
आप कहाँ रहते/रहती है?.
***************************
Where were you?
आप कहाँ थे/थी?.
***************************
Who sent this letter?
यह चिट्टी किसने भेजी?.
***************************
Would you like to buy this?
क्या आप यह खरीदना चाहेंगे/चाहेंगी?.
***************************
Your children are very well behaved.
आपके बच्चों का व्यवहार बहुत अच्छा है.
***************************
Your daughter.
आपकी बेटी.
***************************
You're smarter than him.
आप उस से ज़्यादा होशियार है.
***************************
You speak English very well.
आप बहुत अच्छी अंग्रेजी बोलते/बोलती है.
***************************
Are there any concerts?.
***************************
क्या कोई संगीत सम्मलेन है?.
***************************
Do you want to go to the movies?
क्या आप पिक्चर देखने जाना चाहते/चाहती है?.
***************************
Have you seen this movie?
क्या आपने यह पिक्चर देखी है?.
***************************
He said you like to watch movies.
उस ने कहा कि तुम्हे पिक्चर देखना पसन्द है.
***************************
How tall are you?
आप कितनी ऊँचाई के है?.
***************************
Is the bank far?
क्या बैंक दूर है?.
***************************
Is there a movie theater nearby?
क्या पास में कोई सिनेमा घर है?.
***************************
What do people usually do in the summer in Los Angeles?
आमतौर से गर्मियों में लोस एंजेलेस में लोग क्या करतें हैं?.
***************************
What kind of music do you like?
आपको किस किसम का संगीत पसन्द है?.
***************************
What's your favorite food?
आपका मनपसंद खाना क्या है?.
***************************
What time does the movie start?
पिक्चर कितने बजे शुरू होती है?.
***************************
Who was your teacher?
आपके अध्यापक कौन थे?.
***************************
Would you like to have dinner with me?
क्या आप मेरे साथ खाना खाना चाहेंगी/चाहेंगे?.
***************************
Would you like to rent a movie?
क्या आप पिक्चर किराए पर लेना चाहेंगी/चाहेंगे?.
***************************
Can I have a glass of water please?.
***************************
क्या मुझे एक गिलास पानी मिलेगा?.
***************************
Can I use your phone?
क्या मैं आपका फोन उपयोग कर सकता/सकती हूँ?.
***************************
Do you have any vacancies?
क्या आप के पास कुछ टीके है?.
***************************
Do you have the number for a taxi?
क्या आप के पास किसी टैक्सी का नंबर है?.
***************************
Do you know her?
क्या आप उसको/उनको जानते/जानती है?.
***************************
Do you know where she is?
क्या आप जानते है कि वह कहाँ है?.
***************************
Do you play basketball?
क्या आप बास्केटबाल खेलते/खेलती है?.
***************************
Fill it up, please. (gas station)
कृपया, इसको भर दीजिये.
***************************
He needs some new clothes.
उसको कुछ नए कपडे चाहिए.
***************************
How much is that?
वह कितना है?.
***************************
How much is this?
यह कितना है?.
***************************
I believe you.
मैं तुम पर भरोसा करता/करती हूँ.
***************************
I'd like the number for the Hilton Hotel please.
मैं हिल्टन होटल का नंबर चाहता/चाहती हूँ.
***************************
I'd like to buy a phone card please.
मैं एक फोन कार्ड खरीदना चाहता/चाहती हूँ.
***************************
I'd like to go home.
मैं घर जाना चाहता/चाहती हूँ.
***************************
I'd like to go shopping.
मैं खरीददारी करने जाना चाहता/चाहती हूँ.
***************************
If you like it I can buy more.
अगर आपको पसन्द है तो मैं ज़्यादा खरीद सकती/सकता हूँ.
***************************
I'm a beginner.
मैं बेताजुर्बा हूँ.
***************************
I'm full.
मैं भरा हुआ हूँ.
***************************
I'm just kidding.
मैं बस मज़ाक कर रही/रहा हूँ.
***************************
I'm single.
मैं सिंगल हूँ.
***************************
I speak two languages.
मैं दो बाशाएँ बोलता/बोलती हूँ.
***************************
I thought he said something else.
मुझे लगा कि उसने कुछ और कहा.
***************************
It's not too far.
वह यहाँ से ज़्यादा दूर नहीं है.
***************************
I usually drink coffee at breakfast.
मैं आमतौर से नाश्ते पर काफ़ी पीता/पीती हूँ.
***************************
Sorry, we don't have any.
माफ़ कीजिये, हमारे पास वह नहीं है.
***************************
The books are expensive.
किताबें महंगी है.
***************************
Try it on.
पहन कर देखो.
***************************
What do you want to buy?
आप क्या खरीदना चाहते/चाहती है?.
***************************
What size?
कौन सा साइज़?.
***************************
What time does the store open?
दूकान कितने बजे खुलता है?.
***************************
When does the plane arrive?
हवाई जहाज़ कब पहुँचता है?.
***************************
Where are you?
आप कहाँ है?.
***************************
Would you like something to eat?
क्या आप कुछ खाने केलिए लेंगे/लेंगी?.
***************************
Am I pronouncing it correctly?.
***************************
क्या मैं यह सही तरह कह रहा हूँ.
***************************
Can you do me a favor?
क्या आप मेरी एक मदद कर सकते/सकती है?.
***************************
Can you help me?
क्या आप मेरी मदद कर सकते/सकती है?.
***************************
Can you please say that again?
क्या आप उसको फिर से कह सकते/सकती है?.
***************************
Can you show me?
क्या आप मुझे दिखा सकते/सकती है?.
***************************
Can you throw that away for me?
क्या आप मेरे लिए इसको फेंक सकते/सकती है?.
***************************
Does anyone here speak English?
क्या यहाँ कोई अंग्रेजी बोलते/बोलती है?.
***************************
Don't do that.
वह मत कीजिए.
***************************
Do you believe that?
क्या उसका यकीन करतें हैं?.
***************************
Do you have a pencil?
क्या आपके पास पेन्सिल है?.
***************************
Do you smoke?
क्या आप धूम्रपान करते/करती है?.
***************************
Do you speak English?
क्या आप अंग्रेजी बोलते/बोलती है?.
***************************
Excuse me, what did you say?
माफ़ कीजिये, आपने क्या कहा?.
***************************
Forget it.
भूल जाईये.
***************************
How do you pronounce that?
उसको कैसे बोलते है?.
***************************
How do you say it in English?
उसको अंग्रेजी में कैसे बोलते है?.
***************************
How do you spell it?
उसको अंग्रेजी में लिखते है?.
***************************
How do you spell the word "Seattle?"
Seattle शब्द कैसे लिखते है?.
***************************
I can swim.
मैं तैर सकता/सकती हूँ.
***************************
I can't hear you clearly.
मैं तुम्हे ठीक से नहीं सुन सकता/सकती हूँ.
***************************
I don't mind.
मुझे ऐतराज़ नहीं.
***************************
I don't speak English very well.
मैं अंग्रेजी बहुत अच्छी तरह नहीं बोलता/बोलती.
***************************
I don't think so.
मुझे नहीं लगता.
***************************
I don't understand what your saying.
मैं नहीं समझ पा रही/रहा हूँ कि आप क्या कह रहे/रही है?.
***************************
Is there air conditioning in the room?
क्या कमरे में वातानुकूल सुविधा है?.
***************************
I think you have too many clothes.
मुझे लगता है कि तुम्हारे पास बहुत सारे कपड़े है.
***************************
I trust you.
मैं तुम पर भरोसा करता/करती हूँ.
***************************
I understand now.
मैं अब समझता/समझती हूँ.
***************************
Let's meet in front of the hotel.
होटल के सामने मिलते हैं.
***************************
Please sit down.
कृपया बैठिये.
***************************
Please speak English.
कृपया अंग्रेजी बोलिए.
***************************
Please speak more slowly.
कृपया और धीरे बोलिए.
***************************
Sorry, I didn't hear clearly.
माफ़ कीजिये, मैंने वह ठीक से सुना नहीं.
***************************
That means friend.
उसका मतलब दोस्त है.
***************************
That's wrong.
वह गलत है.
***************************
Try to say it.
कहने को कोशिश करो.
***************************
What does this mean?
इसका क्या मतलब है?.
***************************
What does this say?
यह क्या कहता/कहती है?.
***************************
What does this word mean?
इस शब्द का क्या मतलब है?.
***************************
What's the exchange rate?
वस्तु-विनिमय कीमत क्या है?.
***************************
Whose book is that?
वह किसकी किताब है?.
***************************
Why aren't you going?
आप क्यों नहीं जा रही/रहे है?.
***************************
Why are you laughing?
आप क्यों हँस रही/रहे है?.
***************************
Why did you do that?
आपने वह क्यों किया?.
***************************
Are you allergic to anything?.
***************************
क्या आपको किसी चीज़ से छिड है?.
***************************
Are you ready?
क्या आप तैयार है?.
***************************
Call me.
मुझे फोन कीजिये.
***************************
Did you send me flowers?
क्या आपने मुझे फूल भेजें?.
***************************
Do you sell batteries?
क्या आप बटेरीस बेचते/बेचती है?.
***************************
I don't care.
मुझे परवाह नहीं है.
***************************
I give up.
मैं हार मान लेता हूँ.
***************************
I got in an accident.
मैं एक दुर्घटना में फँसा था/थी.
***************************
I have a cold.
मुझे ज़ुकाम है.
***************************
I have one in my car.
मेरे पास गाडी में एक है.
***************************
I made this cake.
मैं यह केक बनाया.
***************************
I'm a teacher.
मैं एक अध्यापक/अध्यापिका हूँ.
***************************
I'm self-employed.
मेरी नौकरी स्वयं-रोज़गार है.
***************************
I still have a lot to do.
मुझे अभी भी बहुत सारा काम करना है.
***************************
I still haven't decided.
मैंने अभी भी फैसला नहीं किया.
***************************
It depends on the weather.
मौसम पर निर्भर है.
***************************
It's very cold today.
आज बहुत ठंडी है.
***************************
My luggage is missing.
मेरा सामान खो गया है.
***************************
My stomach hurts.
मेरे पेट में दर्द है.
***************************
My throat is sore.
मेरे गले में खराश है.
***************************
My watch has been stolen.
मेरी घडी चोरी हो गयी है.
***************************
Take this medicine.
यह दवाई लीजिये.
***************************
The accident happened at the intersection.
दुर्घटना सिग्नल पर हुई.
***************************
There has been a car accident.
एक गाड़ी की दुर्घटना हुई है.
***************************
Where can I exchange U.S. dollars?
मैं अमरीकी डॉलर कहाँ विनिमय कर सकती/सकता हूँ?.
***************************
Where do you work?
आप कहाँ काम करती/करते है?.
***************************
Where's the nearest hospital?
सब से नज़दीक का अस्पताल कहाँ है?.
***************************
Where's the post office?
डाक-घर कहाँ है?.
***************************
And you?.
***************************
और आप?.
***************************
Anything else?
और कुछ?.
***************************
Are they the same?
क्या वे एक ही है?.
***************************
Are you afraid?
क्या आपको डर है?.
***************************
Are you going to attend their wedding?
क्या आप उनकी शादी में जा रहें/रही है?.
***************************
Are you married?
क्या आप शादीशुदा है?.
***************************
Are you okay?
क्या आप ठीक है?.
***************************
Are you sick?
क्या आप बीमार है?.
***************************
Behind the bank.
बैंक के पीछे.
***************************
Can I borrow some money?
क्या मैं थोड़े पैसे उधार ले सकता/सकती हूँ?.
***************************
Can I have the bill please?
क्या मुझे बिल मिलेगा?.
***************************
Can you call back later?
क्या आप बाद में फोन कर सकते/सकती है?.
***************************
Can you call me back later?
क्या आप मुझे बाद में फोन कर सकते/सकती है?.
***************************
Can you carry this for me?
क्या आप इसको मेरे लिए उठा सकते/सकती है?.
***************************
Can you fix this?
क्या आपको सुधार सकते/सकती है?.
***************************
Can you give me an example?
क्या आप मुझे एक उदाहरण दे सकते/सकती है?.
***************************
Can you speak louder please?
क्या आप ज़ोर से बोल सकते/सकती है?.
***************************
Can you swim?
क्या आप तैर सकते/सकती है?.
***************************
Does he like the school?
क्या उसको पाठशाला पसन्द है?.
***************************
Do you accept U.S. Dollars?
क्या आप अमरीकी डॉलर लेते हैं?.
***************************
Do you have a girlfriend?
क्या आपकी गर्ल फ्रेंड है?.
***************************
Do you have an appointment?
क्या आपके पास नियुक्ति है?.
***************************
Do you have a problem?
क्या आपकी कोई परेशानी है?.
***************************
Do you hear that?
क्या आपने वह सुना?.
***************************
Do you know how to get to the Marriott Hotel?
क्या आप जानते है कि मेरियट होटल कैसे पहुँचते है?.
***************************
Do you know what this means?
क्या आप जानते है कि इसका क्या मतलब है?.
***************************
Do you know where I can get a taxi?
क्या आप जानते है कि मुझे टैक्सी कहाँ मिल सकती है?.
***************************
Do you know where my glasses are?
क्या आप जानते है कि मेरे चश्मे कहाँ है?.
***************************
Do you like your co-workers?
क्या आपको अपने साथ काम करनेवाले पसन्द है?.
***************************
Do you need anything else?
क्या आपको कुछ और चाहिए?.
***************************
Do you understand?
क्या आप समझते/समझती है?.
***************************
Give me the pen.
कलम मुझे दीजिये.
***************************
How do you know?
आप कैसे जानते है?.
***************************
How is she?
वह कैसी है?.
***************************
How long is it?
कितनी देर है?.
***************************
How many?
कितने.
***************************
How much is it?
कितना है?.
***************************
I have a lot of things to do.
मुझे बहुत काम करने को है.
***************************
In 30 minutes.
तीस मिनट में.
***************************
Is anyone else coming?
क्या कोई और आ रहा/रही/रहें हैं?.
***************************
Is everything ok?
क्या सब ठीक है?.
***************************
Is it cold outside?
क्या बाहर ठंडी है?.
***************************
Is it far from here?
क्या वह यहाँ से दूर है?.
***************************
Is it hot?
क्या गरम है?.
***************************
Is it raining?
क्या बारिश हो रही है?.
***************************
Is there anything cheaper?
क्या कुछ और सस्ता है?.
***************************
Is your son here?
क्या आपका बेटा यहाँ है?.
***************************
Should I wait?
क्या मैं इंतज़ार करुँ?.
***************************
The big one or the small one?
बड़ा वाला/बड़ी वाली या छोटा वाला/छोटी वाली?.
***************************
The cars are American.
गाडियाँ अमरीकी है.
***************************
Were there any problems?
क्या कोई परेशानियाँ थी?.
***************************
Were you at the library last night?
क्या तुम पुचले रात पुस्तकालय में थे/थी?.
***************************
What are you doing?
तुम क्या कर रहे/रही हो?.
***************************
What are you thinking about?
तुम किसके बारें में सोच रहे/रही हो?.
***************************
What are you two talking about?
तुम दोनों किसके बारें में बात कर रही/रहे हो?.
***************************
What did you do last night?
तुमने कल रात क्या किया?.
***************************
What did you do yesterday?
तुमने कल क्या किया?.
***************************
What did you think?
तुमने क्या सोचा?.
***************************
What do they study?
वे क्या पढ़ते है?.
***************************
What do you have?
आपके पास क्या है?.
***************************
What do you think?
आप क्या सोचते/सोचती है?.
***************************
What happened?
क्या हुआ?.
***************************
What is it?
यह क्या है?.
***************************
What is that?
वह क्या है?.
***************************
What should I wear?
मुझे क्या पहनना चाहिए?.
***************************
What's in it?
इसमें क्या है?.
***************************
What's the temperature?
तापमान क्या है?.
***************************
What's this?
यह क्या है?.
***************************
What's up?
क्या चल रहा है?.
***************************
Where are you from?
आप कहाँ से है?.
***************************
Where can I rent a car?
मैं गाड़ी किराये पर कहाँ ले सकता/सकती हूँ?.
***************************
Where did it happen?
यह कहाँ हुआ था/हुई थी?.
***************************
Where did you learn it?
आपने वह कहाँ सीखा/सीखी?.
***************************
Where is he?
वह कहाँ है?.
***************************
Where is he from?
वह कहाँ से है?.
***************************
Which is better, the spaghetti or chicken salad?
कौन-सा बेहतर है - चिक्केन-सलाद या स्पघेत्ति?.
***************************
Which one do you want?
आपको कौन-सा/सी चाहिए?.
***************************
Which one is cheaper?
कौन-सा सस्ता/सस्ती है?.
***************************
Which one is the best?
कौन-सा सबसे बेहतर है?.
***************************
Which school does he go to?
वह कौन से विद्यालय में जाता है?.
***************************
Who are they?
वे कौन है?.
***************************
Who are you looking for?
आप किस के लिए ढूँढ रहे/रही है?.
***************************
Who is it? (Inquiring about who is on the phone)
कौन बोल रहे हैं?.
***************************
Who's calling?
किसका फोन है?.
***************************
Who's that man over there?
वहाँ पर वह आदमी कौन है?.
***************************
Who taught you that?
आपको वह किसने सिखाया?.
***************************
Why did you say that?
आपने वह क्यों कहा?.
***************************
Will you pass me the salt please?
क्या आप मुझे नमक देंगे/देंगी?.
***************************
Will you put this in the car for me?
क्या आप मेरे लिये इसको गाडी में रखेंगे/रखेंगी?.
***************************
Would you ask him to call me back please?
क्या आप उनको मुझे वापस फोन करने लिए कहेंगे/कहेंगी?.
***************************
Yes.
हाँ.
***************************
You have a very nice car.
आपकी बहुत अच्छी गाड़ी है.
***************************
You look like my sister.
आप मेरी बहन जैसी दिखती है.
***************************
6 dollars per hour..
***************************
६ डॉलर प्रति घंटे.
***************************
Are you waiting for someone?
क्या आप किसी का इंतज़ार कर रहे/रही है?.
***************************
Are you working today?
क्या आप आज काम कर रहे/रही है?.
***************************
Bring me my shirt please.
कृपया मुझे मेरी कमीज़ ले आईये.
***************************
Do you like to watch TV?
क्या आपको टीवी देखना पसन्द करते/करती है?.
***************************
Do you like your boss?
क्या आपको अपना बॉस पसन्द है?.
***************************
Have you finished studying?
क्या आप पढ़ चुके है?.
***************************
He's an Engineer.
वह इंजिनियर है.
***************************
He's very hard working.
वह बहुत परिश्रमी है.
***************************
He works at a computer company in New York.
वह न्यू यार्क में एक कंप्यूटर कंपनी में काम करता है.
***************************
How long have you worked here?
आप कितने सालों से काम कर रहे/रही है?.
***************************
How many hours a week do you work?
एक हफ्ते में आप कितने घंटे काम करते/करती है?.
***************************
How much money do you have?
आपके पास कितने पैसे है?.
***************************
How's the weather?
मौसम कैसा है?.
***************************
How was the trip?
सफ़र कैसा था?.
***************************
I forget.
मैं भूल जाता हूँ.
***************************
I'm good.
मैं अच्छा हूँ.
***************************
I'm ready.
मैं तैयार हूँ.
***************************
I still have a lot of things to buy.
मुझे अभी भी बहुत सारी चीज़ें खरीदनी है.
***************************
I've seen it.
मैंने दखी/देखा है.
***************************
What does he do for work?
वह काम के लिए क्या करते है?.
***************************
What does your father do for work?
आपके पिता काम के लिए क्या करते है?.
***************************
What do you do for work?
आप क्या आप काम के लिए क्या करते/करती है?.
***************************
What do your parents do for work?
आपके माता-पिता काम के लिए क्या करते है?.
***************************
What's the matter?
बात क्या है?.
***************************
What time do you go to work everyday?
आप रोज़ कितने बजे काम पर जाते/जाती है?.
***************************
When do you arrive in the U.S.?
आप अमरीका में कब पहुँचते/पहुँचती है?.
***************************
When do you get off work?
आप काम से कब निकलते/निकलती है?.
***************************
Where did you put it?
आपने उसको कहाँ रखा?.
***************************
Where does it hurt?
कहाँ दर्द होता है?.
***************************
Where do you want to go?
आप कहाँ जाना चाहती/चाहते है?.
***************************
Come here..
***************************
यहाँ आईये.
***************************
Does it often snow in the winter in Massachusetts?
क्या अक्सर सर्दियों में मस्सचुस्सेट्स बर्फ गिरती है?.
***************************
Do you think it'll rain today?
क्या आपको लगता है कि आज बारिश होगी?.
***************************
Do you think it's going to rain tomorrow?
क्या आपको लगता है कि कल बारिश होगी?.
***************************
How's business?
कारोबार कैसा है?.
***************************
Is it close?
क्या वह नज़दीक है?.
***************************
Is it possible?
क्या वह मुंकिन है?.
***************************
Is it ready?
क्या वह तैयार है?.
***************************
It costs 20 dollars per hour.
इसके हर घंटे के लिए २० डॉलर लगते है.
***************************
It hurts here.
यहाँ दर्द हो रही है.
***************************
It's far from here.
वह यहाँ से दूर है.
***************************
It's going to be hot today.
आज बहुत गरम होने जा रहा है.
***************************
It's north of here.
वह यहाँ से उत्तर को तरफ है.
***************************
It's over there.
वह वहाँ है.
***************************
It's raining.
बारिश हो रही है.
***************************
It's too late.
बहुत देर हो चुकी है.
***************************
It's very important.
यह बहुत ज़रूरी है.
***************************
It will arrive shortly.
जल्द ही पहुँच जायेगी/जायेगा.
***************************
The roads are slippery.
सड़कें फिस्लाऊ है.
***************************
What's the room rate?
कमरे का किराया कितना है?.
***************************
What will the weather be like tomorrow?
कल मौसम कैसा रहेगा?.
***************************